#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_4a7f47b07d48188825839946a82cfb6c650a1c4352902b74a2663dfef0db7f6b

# development
DOTENV_VAULT_DEVELOPMENT="E+6wLUW9AMcQtH3O1nlaz6HSUJS0iQnDgnmrYvllckkkkzxpxw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="KeWLiwmB0s15y6JG53DZjTeKCVpwDlCzyy1rIAJquBJrWCA="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="9lSvkmA0CB9r6uTq/As4wdvF8iXq4neayh5ghm6yychr/uA="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="3HDxtlseUMNrJmn/NVai/QxUm5SnMxgiibuxeyyNi8wV99E="
DOTENV_VAULT_PRODUCTION_VERSION=1
